# Sistema-Web-ASP-.NET-25E2_3-ClipperStreamingApp

./: .gitignore  Readme.md
ClipperStreamingApp/: ClipperStreamingApp.sln
ClipperStreamingApp.MVC/: ClipperStreamingApp.MVC.sln
ClipperStreamingApp.WebApp/: ClipperStreamingApp.WebApp.sln  Program.cs  appsettings.json
ClipperStreamingApp.WebApp/Controllers/: AssinaturaController.cs  AuthController.cs  HomeController.cs  PlaylistController.cs  SearchController.cs
ClipperStreamingApp/ClipperStreamingApp.Api/: ClipperStreamingApp.Api.csproj  ClipperStreamingApp.Api.http  Program.cs  appsettings.json
ClipperStreamingApp/ClipperStreamingApp.Api/Controllers/: AssinaturaController.cs  AuthController.cs  BandaController.cs  ContaController.cs  MusicaController.cs  PlaylistController.cs
ClipperStreamingApp/ClipperStreamingApp.Api/DTOs/: AdicionarBandaPlaylistRequest.cs  AdicionarMusicaPlaylistRequest.cs  AssinarPlanoRequest.cs  LoginRequest.cs  MusicaDto.cs  PlaylistDetalhesDto.cs  PlaylistResumoDto.cs  RegistrarUsuarioRequest.cs
ClipperStreamingApp/ClipperStreamingApp.Domain/: Class1.cs  ClipperStreamingApp.Domain.csproj
ClipperStreamingApp/ClipperStreamingApp.Domain/Assinatura/: Assinatura.cs  Plano.cs  Transacao.cs  TransacaoAutorizadaEvent.cs
ClipperStreamingApp/ClipperStreamingApp.Domain/Assinatura/Repository/: IATransacaoReposiroty.cs  IAssinaturaReposiroty.cs  IPlanoReposiroty.cs
ClipperStreamingApp/ClipperStreamingApp.Domain/Conta/: Conta.cs  Usuario.cs
ClipperStreamingApp/ClipperStreamingApp.Domain/Conta/Factory/: ContaFactory.cs  IContaFactory.cs
ClipperStreamingApp/ClipperStreamingApp.Domain/Conta/Repository/: IContaReposiroty.cs  IUsuarioReposiroty.cs
ClipperStreamingApp/ClipperStreamingApp.Domain/Playlist/: Banda.cs  Musica.cs  Playlist.cs
ClipperStreamingApp/ClipperStreamingApp.Domain/Playlist/Factory/: IBandaReposiroty.cs  IMusicaReposiroty.cs  IPlaylistReposiroty.cs
ClipperStreamingApp/ClipperStreamingApp.Domain/Playlist/Repository/: IBandaReposiroty.cs  IMusicaReposiroty.cs  IPlaylistReposiroty.cs
(+64 files in other folders)
